<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-infrastructure/getting-started/cloud-infrastructure/terraform" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Terraform | PoliNetwork Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://docs.polinetwork.org/preview/PoliNetworkOrg/docs/pr/30/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://docs.polinetwork.org/preview/PoliNetworkOrg/docs/pr/30/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://docs.polinetwork.org/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/terraform><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Terraform | PoliNetwork Docs"><meta data-rh=true name=description content="Detailed overview of our Azure-based infrastructure managed via the polinetworkorg/terraform repository."><meta data-rh=true property=og:description content="Detailed overview of our Azure-based infrastructure managed via the polinetworkorg/terraform repository."><link data-rh=true rel=icon href=/preview/PoliNetworkOrg/docs/pr/30/img/favicon.ico><link data-rh=true rel=canonical href=https://docs.polinetwork.org/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/terraform><link data-rh=true rel=alternate href=https://docs.polinetwork.org/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/terraform hreflang=en><link data-rh=true rel=alternate href=https://docs.polinetwork.org/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/terraform hreflang=x-default><link rel=stylesheet href=/preview/PoliNetworkOrg/docs/pr/30/assets/css/styles.466107e6.css><script src=/preview/PoliNetworkOrg/docs/pr/30/assets/js/runtime~main.61e8d856.js defer></script><script src=/preview/PoliNetworkOrg/docs/pr/30/assets/js/main.8c6af02d.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/preview/PoliNetworkOrg/docs/pr/30/img/logo.png><div role=region aria-label="Skip to main content"><a class=skipToContent_Fsmc href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/preview/PoliNetworkOrg/docs/pr/30/><div class=navbar__logo><img src=/preview/PoliNetworkOrg/docs/pr/30/img/logo.png alt="My Site Logo" class="themedComponent_zUZC themedComponent--light_CT2v"><img src=/preview/PoliNetworkOrg/docs/pr/30/img/logo.png alt="My Site Logo" class="themedComponent_zUZC themedComponent--dark_OfKI"></div><b class="navbar__title text--truncate">PoliNetwork Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/Introduction>Infrastructure</a><a class="navbar__item navbar__link" href=/preview/PoliNetworkOrg/docs/pr/30/docs/app/>Polifemo (deprecated)</a></div><div class="navbar__items navbar__items--right"><a href=https://github.com/polinetworkorg/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_JuDX><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="toggle_YPDd colorModeToggle_fFoU"><button class="clean-btn toggleButton_C59E toggleButtonDisabled_UtnK" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_jiPC><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_XSPo><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_A49B><div class="navbar__search searchBarContainer_gVP_" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_qqox" value=""><div class="loadingRing_yl6n searchBarLoadingRing_jFqM"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_Z27m"><div class=docsWrapper_vlky><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_MNT3" type=button></button><div class=docRoot_HErd><aside class="theme-doc-sidebar-container docSidebarContainer_H4WQ"><div class=sidebarViewport_eU3U><div class=sidebar_I2KC><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_y4Cd"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/Introduction>Intro</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/setup>Getting Started</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/setup>Setup</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" tabindex=0 href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/>Cloud Infrastructure</a><button aria-label="Collapse sidebar category 'Cloud Infrastructure'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/terraform>Terraform</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/preview/PoliNetworkOrg/docs/pr/30/docs/category/pipelines>Pipelines</a><button aria-label="Expand sidebar category 'Pipelines'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/preview/PoliNetworkOrg/docs/pr/30/docs/category/k8s-basics>K8s Basics</a><button aria-label="Expand sidebar category 'K8s Basics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/Guides/add-a-new-secret>Guides</a></div></ul></nav></div></div></aside><main class=docMainContainer_QuaD><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_JsI3"><div class=docItemContainer_U1cf><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ECxp" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/preview/PoliNetworkOrg/docs/pr/30/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ibyY><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Getting Started</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/><span itemprop=name>Cloud Infrastructure</span></a><meta itemprop=position content=2><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Terraform</span><meta itemprop=position content=3></ul></nav><div class="tocCollapsible_fHwV theme-doc-toc-mobile tocMobile_s_LV"><button type=button class="clean-btn tocCollapsibleButton_tMrf">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Terraform</h1></header><h2 class="anchor anchorWithStickyNavbar_W4sa" id=what-is-terraform>What is Terraform?<a href=#what-is-terraform class=hash-link aria-label="Direct link to What is Terraform?" title="Direct link to What is Terraform?">​</a></h2>
<p>Terraform is an open-source Infrastructure as Code (IaC) tool developed by
HashiCorp. It allows you to define, provision, and manage the infrastructure
using a declarative configuration language. This means you describe the desired
state of the infrastructure, and Terraform takes care of creating and updating
the resources to match that state.</p>
<div class="theme-admonition theme-admonition-important admonition_w9oP alert alert--info"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>important</div><div class=admonitionContent_bAd8><p>This documentation assumes you already have the Terraform CLI installed on your
local machine. If you need help setting up Terraform, please refer to the
<a href=https://learn.hashicorp.com/tutorials/terraform/install-cli target=_blank rel="noopener noreferrer">official documentation</a>.<p>You'll also need to be logged in with the Azure CLI and have the necessary
permissions to manage the resources in our Azure subscription (more on this
<a href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/setup#azure-cli--kubectl>here</a>).<p>Once you have logged in to the Azure CLI, you need to set the necessary
environment variables by running this command at the root of the repository:<div class="language-sh codeBlockContainer_by2o theme-code-block" style=--prism-color:#EEFFFF;--prism-background-color:#212121><div class=codeBlockContent_cbEE><pre tabindex=0 class="prism-code language-sh codeBlock_RHab thin-scrollbar" style=color:#EEFFFF;background-color:#212121><code class=codeBlockLines_bXcE><span class=token-line style=color:#EEFFFF><span class="token plain">source ./access_key.sh</span><br></span></code></pre><div class=buttonGroup_UY6E><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_lJSP aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_CZhK><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_DAz9><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div><p>More about this in the <a href="https://github.com/PoliNetworkOrg/terraform/?tab=readme-ov-file#notes" target=_blank rel="noopener noreferrer">repository README</a>.</div></div>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=why-we-use-terraform>Why We Use Terraform<a href=#why-we-use-terraform class=hash-link aria-label="Direct link to Why We Use Terraform" title="Direct link to Why We Use Terraform">​</a></h3>
<p>Our organization leverages Terraform to manage our Azure cloud infrastructure for several important reasons:</p>
<ul>
<li><strong>Consistency:</strong> Defining our infrastructure as code ensures that every environment is configured the same way, reducing the chance of human error.</li>
<li><strong>Automation:</strong> Terraform automates the provisioning and modification of resources, streamlining our deployment processes.</li>
<li><strong>Version Control:</strong> Storing Terraform configurations in version control systems allows us to track changes, collaborate effectively, and revert to previous versions if needed.</li>
<li><strong>Modularity:</strong> Terraform encourages breaking down the infrastructure into reusable modules, which simplifies management and enhances maintainability.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=how-terraform-works>How Terraform Works<a href=#how-terraform-works class=hash-link aria-label="Direct link to How Terraform Works" title="Direct link to How Terraform Works">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_w9oP alert alert--warning"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_bAd8><p>To run terraform commands you need to have the right permissions and credentials.
If you are not sure about your permissions, please contact the IT department (but
if you have to ask you probably shouldn't run <code>apply</code> yourself anyway).<p>If you haven't yet set up the Azure CLI please refer to the <a href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/setup#azure-cli--kubectl>setup guide</a>.</div></div>
<p>Terraform operates through a simple yet powerful workflow:</p>
<ol>
<li><strong>Write:</strong> You define the infrastructure in configuration files (typically with a <code>.tf</code> extension).</li>
<li><strong>Plan:</strong> Running <code>terraform plan</code> generates an execution plan, showing you the changes Terraform will make to achieve the desired state.</li>
<li><strong>Apply:</strong> Executing <code>terraform apply</code> implements the changes, creating or updating the infrastructure accordingly.</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_w9oP alert alert--danger"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>danger</div><div class=admonitionContent_bAd8><p>Running Terraform commands can modify the cloud infrastructure.<p><strong>THIS CAN INCUR COSTS OR CAUSE DOWNTIME AND PERMANENT DATA LOSS IF NOT DONE PROPERLY.</strong><p>Always review the execution plan (<code>terraform plan</code>) before applying changes.</div></div>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=terraform-code-vs-terraform-state-vs-azure-state>Terraform Code vs. Terraform State vs. Azure State<a href=#terraform-code-vs-terraform-state-vs-azure-state class=hash-link aria-label="Direct link to Terraform Code vs. Terraform State vs. Azure State" title="Direct link to Terraform Code vs. Terraform State vs. Azure State">​</a></h3>
<ul>
<li>
<p><strong>Terraform Code:</strong><br>
<!-- -->This consists of the configuration files that describe your desired
infrastructure. These files are the blueprint for what you want the infrastructure to look like.</p>
</li>
<li>
<p><strong>Terraform State:</strong><br>
<!-- -->The state file (which we named <code>state.tfstate</code>) records the current state
of the infrastructure as managed by Terraform. This file is critical because
it maps your configuration to the real-world resources, tracks dependencies,
and allows Terraform to detect what needs to change during updates. Our state
file is stored remotely (in an Azure Storage Account) and is locked using
Azure's integrated leasing mechanism to prevent concurrent modifications.</p>
</li>
<li>
<p><strong>Azure State:</strong><br>
<!-- -->This is the actual state of resources deployed in the Azure environment.
While Terraform keeps track of these resources via its state file, the real
configuration and runtime details exist within Azure. The Terraform state acts
as an intermediary, ensuring that the desired state (from the Terraform code)
and the actual state (in Azure) are in sync. If resources are modified directly
in Azure without updating Terraform, discrepancies may occur, highlighting the
importance of using Terraform as the single source of truth.</p>
</li>
</ul>
<p>This clear separation between code, Terraform state, and the actual cloud state
is key to maintaining a reliable and predictable infrastructure.</p>
<h2 class="anchor anchorWithStickyNavbar_W4sa" id=terraform-implementation-overview>Terraform Implementation Overview<a href=#terraform-implementation-overview class=hash-link aria-label="Direct link to Terraform Implementation Overview" title="Direct link to Terraform Implementation Overview">​</a></h2>
<p>Welcome to the documentation for the <strong>polinetworkorg/terraform</strong> repository.
This page provides an in-depth look at our Terraform implementation on
<strong>Microsoft Azure</strong>, detailing the architecture of our infrastructure and the
key modules that make it up. While this overview highlights our main components,
it’s important to note that there are alternative approaches to similar problems,
and our setup is tailored to our current needs.</p>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=repository-overview>Repository Overview<a href=#repository-overview class=hash-link aria-label="Direct link to Repository Overview" title="Direct link to Repository Overview">​</a></h3>
<p>The <strong>polinetworkorg/terraform</strong> repository is our centralized solution for
provisioning and managing cloud infrastructure on Azure. It follows a modular
design that breaks down the overall architecture into focused components. To give
you a rough idea of what is in there, here are some of the primary modules:</p>
<ul>
<li><strong>aks:</strong> Defines all resources related to our Azure Kubernetes Service (AKS) instance.</li>
<li><strong>mariadb:</strong> Manages the main MariaDB database.</li>
<li><strong>monitoring:</strong> Sets up our monitoring stack using Grafana and Prometheus.</li>
<li><strong>argocd:</strong> Configures our ArgoCD installation for GitOps-driven deployments.</li>
<li><strong>storage:</strong> Handles the Azure Storage Account where the Terraform state is stored.</li>
</ul>
<p>There are also additional modules in the repository that handle specific
applications or services, but these are not detailed in this general overview.</p>
<div class="theme-admonition theme-admonition-info admonition_w9oP alert alert--info"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_bAd8><p>While the choices made in this implementation reflect our specific requirements
and constraints, it's worth noting that other approaches exist for managing
cloud infrastructure with Terraform.<p>Our modular design, state management strategy,
and access controls are tailored to our current operational needs and funding
situation—but they are not set in stone. Please feel free to reach out to the
IT department if you have any questions or suggestions.</div></div>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=infrastructure-structure>Infrastructure Structure<a href=#infrastructure-structure class=hash-link aria-label="Direct link to Infrastructure Structure" title="Direct link to Infrastructure Structure">​</a></h3>
<p>Our repository is organized to clearly separate concerns and promote reusability.
While the exact folder structure may vary, a typical layout looks like this:</p>
<div class="language-bash codeBlockContainer_by2o theme-code-block" style=--prism-color:#EEFFFF;--prism-background-color:#212121><div class=codeBlockContent_cbEE><pre tabindex=0 class="prism-code language-bash codeBlock_RHab thin-scrollbar" style=color:#EEFFFF;background-color:#212121><code class=codeBlockLines_bXcE><span class=token-line style=color:#EEFFFF><span class="token plain">📁 polinetworkorg/terraform/</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> ├─ 📁 modules/             # All modules are kept in a dedicated directory</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> │   ├─ 📁 aks/             # Module for Azure Kubernetes Service resources</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> │   ├─ 📁 mariadb/         # Module for the main MariaDB database</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> │   ├─ 📁 monitoring/      # Module for monitoring (Grafana + Prometheus)</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> │   ├─ 📁 argocd/          # Module for ArgoCD installation</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> │   ├─ 📁 storage/         # Module for Azure Storage Account where the state.tfstate is kept</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> │   └─ [other modules]     # Additional modules for specific services</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> ├── main.tf                # Main Terraform configuration file</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> ├── variables.tf           # Variables definition file</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> ├── outputs.tf             # Outputs definition file</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> ├── README.md              # General repository documentation</span><br></span><span class=token-line style=color:#EEFFFF><span class="token plain"> └── [other files]          </span><br></span></code></pre><div class=buttonGroup_UY6E><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_lJSP aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_CZhK><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_DAz9><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=state-management>State Management<a href=#state-management class=hash-link aria-label="Direct link to State Management" title="Direct link to State Management">​</a></h3>
<p>We use an <strong>Azure Storage Account</strong> for managing the Terraform state. The state
file (<code>state.tfstate</code>) is stored within a dedicated container named <code>terraform-state</code>,
as defined in our <strong>storage</strong> module. The integrated leasing mechanism provided
by the Azure Storage Account is used for state locking, ensuring that concurrent
Terraform operations do not conflict with each other.</p>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=access-and-authorization>Access and Authorization<a href=#access-and-authorization class=hash-link aria-label="Direct link to Access and Authorization" title="Direct link to Access and Authorization">​</a></h3>
<p>Given the critical nature of our infrastructure, modifications (e.g., running
<code>terraform apply</code>) are restricted to personnel with sufficient clearance. As an
association, any infrastructure changes require approval from either the Head of
the IT Department or the Directive Council. All authorization is managed through
<strong>Microsoft's Entra ID system</strong>, ensuring that only properly authenticated and
authorized users can perform these operations.</p>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=funding-and-nonprofit-considerations>Funding and Nonprofit Considerations<a href=#funding-and-nonprofit-considerations class=hash-link aria-label="Direct link to Funding and Nonprofit Considerations" title="Direct link to Funding and Nonprofit Considerations">​</a></h3>
<p>As a nonprofit organization, we benefit from a <strong>Microsoft Azure Grant for Nonprofits</strong>,
which provides us with a budget of <strong>€2000 per year</strong>. This support helps offset
our cloud costs and underpins our commitment to maintaining a robust and scalable
infrastructure.</p>
<div class="theme-admonition theme-admonition-info admonition_w9oP alert alert--info"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_bAd8><p>This is one of the core reasons we are structured as a nonprofit organization, and why
we use Azure as our cloud provider.<p>You can find more about our benefits <a href=https://www.microsoft.com/en-us/nonprofits/azure target=_blank rel="noopener noreferrer">here</a>.<p>If you have access to the adminorg account, you can check the current status of
our Azure grant <a href=https://www.microsoftazuresponsorships.com/ target=_blank rel="noopener noreferrer">here</a>.</div></div>
<h2 class="anchor anchorWithStickyNavbar_W4sa" id=making-changes-to-the-infrastructure>Making Changes to the Infrastructure<a href=#making-changes-to-the-infrastructure class=hash-link aria-label="Direct link to Making Changes to the Infrastructure" title="Direct link to Making Changes to the Infrastructure">​</a></h2>
<p>This section provides a basic guide on how to update our infrastructure using
Terraform and introduces some of the automated workflows that help us maintain
consistency and control.</p>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=basic-workflow-for-infrastructure-changes>Basic Workflow for Infrastructure Changes<a href=#basic-workflow-for-infrastructure-changes class=hash-link aria-label="Direct link to Basic Workflow for Infrastructure Changes" title="Direct link to Basic Workflow for Infrastructure Changes">​</a></h3>
<ol>
<li>
<p><strong>Edit the Terraform Code:</strong><br>
<!-- -->Modify the relevant configuration files to define your desired changes in the
infrastructure.</p>
</li>
<li>
<p><strong>Review Your Changes Locally:</strong><br>
<!-- -->Run <code>terraform plan</code> to generate an execution plan. This command will show
you what changes will be made to align the actual infrastructure with your
code.</p>
</li>
<li>
<p><strong>Cost Estimation with Infracost:</strong><br>
<!-- -->When you open a pull request, our <strong>Infracost workflow</strong> is triggered
automatically. This workflow calculates the estimated cost impact of your
changes and posts a report in the pull request comments, so you can review
any potential cost implications before merging.</p>
<div class="theme-admonition theme-admonition-tip admonition_w9oP alert alert--success"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_bAd8><p>If you want to run Infracost locally, you can install it by following the
<a href=https://www.infracost.io/docs/ target=_blank rel="noopener noreferrer">official documentation</a>.</div></div>
</li>
<li>
<p><strong>Apply the Changes:</strong><br>
<!-- -->After your changes have been reviewed and approved, merge the pull request
and run <code>terraform apply</code> to implement the changes. This command updates the
Azure resources to match the configuration defined in your code.</p>
</li>
<li>
<p><strong>Drift Detection:</strong><br>
<!-- -->A nightly <strong>Drift workflow</strong> runs to detect any discrepancies between the
current Terraform state and the actual state in Azure. If this workflow
detects a drift from what the <code>terraform plan</code> output would predict, it
automatically opens an issue for further investigation.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_W4sa" id=basic-terraform-cli-commands>Basic Terraform CLI Commands<a href=#basic-terraform-cli-commands class=hash-link aria-label="Direct link to Basic Terraform CLI Commands" title="Direct link to Basic Terraform CLI Commands">​</a></h3>
<ul>
<li>
<p><strong><code>terraform init</code></strong><br>
<!-- -->Initializes the working directory containing the Terraform configuration files.</p>
<div class="theme-admonition theme-admonition-tip admonition_w9oP alert alert--success"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_bAd8><p>This has to be run as soon as you clone the repository or when you pull changes
that include new modules or providers.</div></div>
</li>
<li>
<p><strong><code>terraform plan</code></strong><br>
<!-- -->Generates an execution plan showing what changes will be applied to the infrastructure.</p>
</li>
<li>
<p><strong><code>terraform apply</code></strong><br>
<!-- -->Applies the changes defined in your Terraform configuration to the cloud environment.</p>
</li>
<li>
<p><strong><code>terraform destroy</code></strong><br>
<!-- -->Destroys the resources managed by Terraform, useful for tearing down test environments or decommissioning infrastructure.</p>
<div class="theme-admonition theme-admonition-danger admonition_w9oP alert alert--danger"><div class=admonitionHeading_aHcJ><span class=admonitionIcon_VWzO><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>danger</div><div class=admonitionContent_bAd8><p>If you ever happen to be as much as tempted of using <code>terraform destroy</code>, you
better be <strong>SURE AS SHIT</strong> about what you are doing. Make sure to review the
implications thoroughly before proceeding.<blockquote>
<p><em>One does not simply destroy PoliNetwork with one command.</em></p>
</blockquote></div></div>
</li>
</ul>
<p>By following these steps and leveraging our automated workflows, you ensure that
infrastructure changes are managed in a consistent, cost-aware, and controlled
manner.</p>
<h2 class="anchor anchorWithStickyNavbar_W4sa" id=references>References<a href=#references class=hash-link aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href=https://www.terraform.io/docs/index.html target=_blank rel="noopener noreferrer">Terraform Documentation</a></li>
<li><a href=https://docs.microsoft.com/en-us/azure/ target=_blank rel="noopener noreferrer">Microsoft Azure Documentation</a></li>
<li><a href=https://www.infracost.io/docs/ target=_blank rel="noopener noreferrer">Infracost Documentation</a></li>
<li><a href=https://github.com/polinetworkorg/terraform target=_blank rel="noopener noreferrer">Terraform Repository</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/polinetworkorg/docs/tree/main/docs/infrastructure/02-getting-started/cloud-infrastructure/01-terraform.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_WbRf aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_Dbky"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/getting-started/cloud-infrastructure/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Cloud Infrastructure</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/preview/PoliNetworkOrg/docs/pr/30/docs/category/pipelines><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Pipelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ZKJi thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-terraform class="table-of-contents__link toc-highlight">What is Terraform?</a><ul><li><a href=#why-we-use-terraform class="table-of-contents__link toc-highlight">Why We Use Terraform</a><li><a href=#how-terraform-works class="table-of-contents__link toc-highlight">How Terraform Works</a><li><a href=#terraform-code-vs-terraform-state-vs-azure-state class="table-of-contents__link toc-highlight">Terraform Code vs. Terraform State vs. Azure State</a></ul><li><a href=#terraform-implementation-overview class="table-of-contents__link toc-highlight">Terraform Implementation Overview</a><ul><li><a href=#repository-overview class="table-of-contents__link toc-highlight">Repository Overview</a><li><a href=#infrastructure-structure class="table-of-contents__link toc-highlight">Infrastructure Structure</a><li><a href=#state-management class="table-of-contents__link toc-highlight">State Management</a><li><a href=#access-and-authorization class="table-of-contents__link toc-highlight">Access and Authorization</a><li><a href=#funding-and-nonprofit-considerations class="table-of-contents__link toc-highlight">Funding and Nonprofit Considerations</a></ul><li><a href=#making-changes-to-the-infrastructure class="table-of-contents__link toc-highlight">Making Changes to the Infrastructure</a><ul><li><a href=#basic-workflow-for-infrastructure-changes class="table-of-contents__link toc-highlight">Basic Workflow for Infrastructure Changes</a><li><a href=#basic-terraform-cli-commands class="table-of-contents__link toc-highlight">Basic Terraform CLI Commands</a></ul><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/preview/PoliNetworkOrg/docs/pr/30/docs/intro>Introduction</a><li class=footer__item><a class=footer__link-item href=/preview/PoliNetworkOrg/docs/pr/30/docs/infrastructure/Introduction>Infrastructure</a><li class=footer__item><a class=footer__link-item href=/preview/PoliNetworkOrg/docs/pr/30/docs/app>Polifemo (deprecated)</a></ul></div><div class="col footer__col"><div class=footer__title>Main Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://polinetwork.org target=_blank rel="noopener noreferrer" class=footer__link-item>Main Site<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_JuDX><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/polinetworkorg target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_JuDX><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://t.me/poligruppo target=_blank rel="noopener noreferrer" class=footer__link-item>Main Telegram Group<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_JuDX><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://t.me/+C2Qb3SVo5qQwMzRk target=_blank rel="noopener noreferrer" class=footer__link-item>Projects Telegram Group<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_JuDX><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://www.instagram.com/polinetwork_/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_JuDX><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://polinetwork.org rel="noopener noreferrer" class=footerLogoLink_v2_T><img src=/preview/PoliNetworkOrg/docs/pr/30/img/logo.png alt="PoliNetwork Logo" class="footer__logo themedComponent_zUZC themedComponent--light_CT2v" height=100px><img src=/preview/PoliNetworkOrg/docs/pr/30/img/logo.png alt="PoliNetwork Logo" class="footer__logo themedComponent_zUZC themedComponent--dark_OfKI" height=100px></a></div><div class=footer__copyright>Copyright © 2025 PoliNetwork APS - Built with Docusaurus</div></div></div></footer></div>